## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algafoodapi
spring.datasource.username=postgres
spring.datasource.password=1234

## Spring Security
jwt.secret=usersecret


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
